# KolliHillsPepper-Code

./: KH.Pepper.sln
KH.Pepper.Config/: CoreExtensions.cs  KH.Pepper.Config.csproj
KH.Pepper.Config/Database/: DbContextBindingExtensions.cs
KH.Pepper.Config/MediatR/: MediatorConfigExtension.cs
KH.Pepper.Config/Repository/: RepositoryExtensions.cs
KH.Pepper.Config/Settings/: ApplicationConfigurationExtension.cs
KH.Pepper.DataModel/: KH.Pepper.Core.Domain.csproj  KHPPublic.snk
KH.Pepper.DataModel/BaseEntity/: BaseEntity.cs
KH.Pepper.DataModel/EntityModel/ContactUs/: ContactUs.cs
KH.Pepper.DataModel/EntityModel/JwtToken/: UserRefreshToken.cs
KH.Pepper.DataModel/EntityModel/Product/: AddToCart.cs  Product.cs  ProductOrderDetails.cs  ProductPrice.cs  ProductQuantity.cs  ProductReview.cs
KH.Pepper.DataModel/EntityModel/User/: AdminUser.cs  User.cs
KH.Pepper.DataModel/Exceptions/: DomainException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs
KH.Pepper.DataModel/Repository/: IRepository.cs
KH.Pepper.DataModel/SeedWork/: SystemClock.cs
KH.Pepper.DataModel/UnitOfWork/: IUnitOfWork.cs
KH.Pepper.Infrastructure.Data/: KH.Pepper.Infra.DataBase.csproj  ScriptDbMigration.cs
KH.Pepper.Infrastructure.Data/Base Repository/: BaseRepository.cs
KH.Pepper.Infrastructure.Data/Configurations/: ProductTypeConfiguration.cs
KH.Pepper.Infrastructure.Data/DBContext/: AppDbContext.cs
KH.Pepper.Infrastructure.Data/EntityRepository/: AddToCartRepository.cs  ContactUsRepository.cs  ProductOrderDetailsRepository.cs  ProductPriceRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
KH.Pepper.Infrastructure.Data/Migrations/: AppDbContextModelSnapshot.cs
KH.Pepper.Infrastructure.Data/UnitOfRepository/: IUnitOfRepository.cs  UnitOfRepository.cs
KH.Pepper.Infrastructure.Scripts/: KH.Pepper.Infra.Scripts.csproj
KH.Pepper.Services/: ICommand.cs  KH.Pepper.Core.AppServices.csproj
KH.Pepper.Services/Auth/: IUserSessionProvider.cs  RoleToPermissions.cs  UserSession.cs
KH.Pepper.Services/Behaviors/: UnitOfWorkBehavior.cs  ValidatorBehavior.cs
KH.Pepper.Services/Common/: Keys.cs
KH.Pepper.Services/DTO/: AddToCartDto.cs  AdminUserDto.cs  ContactUsDto.cs  ProductDto.cs  ProductOrderDetailsDto.cs  ProductPriceDto.cs  ProductQuantityDto.cs  ProductReviewDto.cs  UserDto.cs  UserRefreshTokenDto.cs
KH.Pepper.Services/Exceptions/: ExceptionHandle.cs  ItemNotFoundException.cs  ValidationException.cs
KH.Pepper.Services/Features/AddToCart/: AddToCartCommand.cs
KH.Pepper.Services/Features/Command/: DeleteCommand.cs
KH.Pepper.Services/Features/CommandHandler/: CreateAddToCart.cs  DeleteCommand.cs
KH.Pepper.Services/Features/ContactUs/: CreateContactUs.cs
KH.Pepper.Services/Features/Products/: CreateProduct.cs  CreateProductOrderDetails.cs  CreateProductPrice.cs  CreateProductQuantity.cs  CreateProductReview.cs
KH.Pepper.Services/Features/Users/: CreateUser.cs  CreateUserRefreshToken.cs  UserCommand.cs
KH.Pepper.Services/JwtTokenManager/JwtServices/: IJwtService.cs  JwtService.cs
KH.Pepper.Services/JwtTokenManager/Models/: AuthRequest.cs  AuthResponse.cs  RefreshTokenRequest.cs
KH.Pepper.Services/Paging/: PagedRequest.cs  PagedResults.cs  PagingExtensions.cs
KH.Pepper.Services/ResponseModels/: ErrorResponseModel.cs
KH.Pepper.Services/Settings/: ApplicationConfiguration.cs  GetApplicationIdentity.cs
KH.Pepper.Web/: KH.Pepper.Web.csproj  Program.cs  Program_withNew.cs
KH.Pepper.Web.Config/: ApiExtensionsBindings.cs  KH.Pepper.Web.Config.csproj
KH.Pepper.Web.Config/01 CoreExtensions/: CoreExtensions.cs
KH.Pepper.Web.Config/01 CoreExtensions/01 Database/: DbContextExtensions.cs
KH.Pepper.Web.Config/01 CoreExtensions/02 MediatR/: MediatorExtension.cs
KH.Pepper.Web.Config/01 CoreExtensions/03 Repository/: RepositoryExtensions.cs
KH.Pepper.Web.Config/01 CoreExtensions/04 ServiceRegistor/: RegisterServices.cs
KH.Pepper.Web.Config/01 CoreExtensions/05 Settings/: ApplicationExtension.cs
KH.Pepper.Web.Config/02 ApiExtensions/: ApiExtensions.cs
KH.Pepper.Web.Config/02 ApiExtensions/01 Authentication/: ApiUserSessionProvider.cs  AuthenticationConfigExtension.cs  AuthenticationConfiguration.cs
KH.Pepper.Web.Config/02 ApiExtensions/02 Authorization/: AuthorizationConfigExtension.cs
KH.Pepper.Web.Config/02 ApiExtensions/03 Antiforgery/: AntiForgeryConfigExtension.cs
KH.Pepper.Web.Config/02 ApiExtensions/04 Swagger/: SwaggerConfigEextension_OLD.cs  SwaggerExtension.cs
KH.Pepper.Web.Config/02 ApiExtensions/05 ExceptionHandling/: ExceptionHandlingExtensions.cs  ExceptionHandlingOptions.cs  ProblemDetailsMapping.cs
KH.Pepper.Web.Config/02 ApiExtensions/06 JwtTokenExtension/: JwtTokenExtension.cs
KH.Pepper.Web.Config/02 ApiExtensions/HealthMonitoring/: HealthMonitoringExtension.cs
KH.Pepper.Web.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KH.Pepper.Web.UI/src/: index.html  styles.css
KH.Pepper.Web/Controllers/Admin/: UserController.cs
KH.Pepper.Web/Controllers/Product/: AddToCartController.cs  ProductController.cs  ProductOrderDetailsController.cs  ProductPriceController.cs  ProductQuantityController.cs
KH.Pepper.Web/Extensions/JwtTokenExtension/: JwtTokenExtension.cs
KH.Pepper.Web/Extensions/ServiceExtension/: RegisterServices.cs
KH.Pepper.Web/Extensions/SwaggerExtension/: SwaggerExtension.cs  SwaggerGenExtension.cs
KH.Pepper.Web/JwtTokenManager/JwtServices/: IJwtService.cs  JwtService.cs
KH.Pepper.Web/JwtTokenManager/Models/: AuthResponse.cs
KH.Pepper.Web/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware1.cs
KH.Pepper.Web/Properties/: launchSettings.json
KH.Pepper.WebAPI/: Program.cs  appsettings.json
KH.Pepper.WebAPI/Controllers/: HomeController.cs
KH.Pepper.WebAPI/Extensions/: ErrorHandlingMiddlewareExtension.cs
KH.Pepper.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
KH.Pepper.WebAPI/Properties/: launchSettings.json
pipelines/: azure-pipelines-demo.yml
(+70 files in other folders)
